[tox]
envlist = py{36,37}, flake8

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 graphql_relay tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands =
    pytest graphql_relay tests {posargs}
