[tox]
envlist = py{36,37}, flake8

[testenv:flake8]
basepython = python3.7
deps = flake8>=3.7
commands =
    flake8 graphql_relay tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=5.0
    pytest-asyncio>=0.10
    pytest-cov>=2.7
commands =
    pytest graphql_relay tests {posargs}
