[tox]
envlist = py{36,37}, flake8, manifest

[testenv:flake8]
basepython = python3.7
deps = flake8>=3.7
commands =
    flake8 src tests

[testenv:manifest]
basepython = python3.7
deps = check-manifest>=0.39
commands =
    check-manifest -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=5.0,<6
    pytest-asyncio>=0.10
    pytest-cov>=2.7,<3
commands =
    pytest tests {posargs}
