[tox]
envlist = py{27,35,36,37,38,py}, flake8

[testenv:flake8]
basepython = python3.7
deps = flake8>=3.7,<4
commands =
    flake8 src tests setup.py

[testenv]
deps=
    pytest>=3,<4
    django>=1.8.0,<1.9
    six>=0.10.0
    singledispatch>=3.4,<3.5
commands=
    pytest {posargs}

