[tox]
envlist = py3{6,7,8,9,10}, black, flake8, mypy, manifest

[testenv:black]
basepython = python3.9
deps = black==21.12b0
commands  =
    black src tests setup.py -t py39 --check

[testenv:flake8]
basepython = python3.9
deps = flake8>=4,<5
commands =
    flake8 src tests setup.py

[testenv:mypy]
basepython = python3.9
deps =
    mypy==0.931
    pytest>=6.2,<7
commands =
    mypy src tests

[testenv:manifest]
basepython = python3.9
deps = check-manifest>=0.47,<1
commands =
    check-manifest -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=6.2,<7
    pytest-asyncio>=0.16,<1
    pytest-cov>=3,<4
    pytest-describe>=2,<3
    py36,py37: typing-extensions>=4,<5
commands =
    pytest tests {posargs}
